MONGO_URL = mongodb+srv://jeetgoyal178:F45QpBFZEHMhURqN@cluster0.7kcafl6.mongodb.net/Job-portal
PORT = 3000;
secretKey =dhbfdbER&$@hjsvdhsj
Cloudname=dyscsy2ct
APIkey =488618239174535
APIsecret =fwu9n0iUe7DpI5GZXjWHQF70xyg